{
  "name": "menu-tree",
  "workspaces": [
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm --workspace backend run start:dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm --workspace frontend run build && npm --workspace backend run build",
    "prisma:generate": "npm --workspace backend run postinstall",
    "db:migrate:dev": "npm --workspace backend run migrate:dev",
    "db:studio": "npm --workspace backend run studio",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
